@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  border: none;
  outline: none;
}
body {
  width: 100%;
}


/* Header  */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #E3E6f6;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    padding: 20px 80px;
    z-index: 1;
    position: sticky;
    flex-wrap: wrap;
    top: 0;
    left: 0;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
    
}

.navbar li a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: black;
    transition: 0.3s ease;
}

.navbar li a:hover,
.navbar li a.active{
    color: #088178;
}

.navbar li a:hover::after,
.navbar li a.active::after{
  content: "";
  width: 30%;
  height: 2px;
  background: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}


/* Home Page  */

.model{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding:80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.model h4{
  padding-bottom: 15px;
}

.model h1{
  color: #088178;
 
}
.model p{
  padding: 5px;
 
}

.model button{
  background-image: url(img/button.png);
  background-color: transparent;
  border: 0;
  color: #088178;
  padding: 14px 80px 14px 65px;
  font-size: 15px;
  font-weight: 700;
  background-repeat: no-repeat;
  cursor: pointer;

}

/* Feature section  */
.feature{
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.feature_box{
  width: 202px;
  height: 208px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.3);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0px;
}

.feature_box:hover{
  box-shadow: 10px 10px 24px rgba(20, 30, 40, 0.6);
}

.feature_box img{
  width:153px;
  margin-bottom: 10px;
}

.feature_box h6{
  color: #088178;
  background-color: pink;
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}
.feature_box:nth-child(2) h6{
  color: #088178;
  background-color: rgb(189, 245, 218);
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}
.feature_box:nth-child(3) h6{
  color: #088178;
  background-color: rgb(191, 230, 239);
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}
.feature_box:nth-child(4) h6{
  color: #088178;
  background-color: rgb(158, 177, 205);
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}
.feature_box:nth-child(5) h6{
  color: #088178;
  background-color: rgb(233, 203, 208);
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}
.feature_box:nth-child(6) h6{
  color: #088178;
  background-color: rgb(239, 212, 145);
  display: inline-block;
  line-height: 1;
  border-radius: 4px;
  padding: 10px 10px;
}



.pro{
  text-align: center;
  margin:0px 30px;
}
.product-box{
  width:23%;
  min-width: 230px;
  padding:10px 12px;
  border:1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);


  position: relative; /*For positioning icon*/

}


.product-box img{
  width: 100%;
  border-radius:20px ;
}


.description{
  text-align: start;
  padding: 10px;
}

.description span{
  font-size: 12px;
  color: #606063;

}

.description h5{
  padding-top: 7px;
  font-size: 14;
  color: #1a1a1a;
}

.star{
  font-size: 12px;
  color: rgb(202, 174, 12);
}

.description h4{
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}


.product-box a{
  height: 40px;
  width: 40px;
  line-height: 40px; /**/
  border-radius: 50px;
  background-color: #cce7d0;
  font-weight: 500;
  border: 1px solid #cce7d0;
  color: #088178;
  position: absolute;
  bottom: 27px;
  right: 23px;
}

.product-con{
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
  flex-wrap: wrap; /*Cards in multiline*/
}

.banner {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url(img/banner/b2.jpg);
  width: 100%;
  height:40vh;
  background-size: cover;
  background-position: center;
}


.banner h4{
  color: #ffff;
  font-size: 16px;
}

.banner h2{
  color: #fff;
  font-size: 30pz;
  padding:10px 0px;
}

.banner span{
  color: rgb(189, 7, 7);
}


.banner button:hover{
  background-color: #088178;
  color: #cce7d0;
}















.banner_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b17.jpg);
  width: 49%;      /** */
  min-width: 40%;
  height:50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  background-position: 0% 20%;
}
.banner_box2{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b10.jpg);
  width: 49%;      /** */
  min-width: 40%;
  height:50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

.info{
  margin: 60px 60px;
  padding: 40px 80px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info h4{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.info h2{
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.info span{
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}



.info button{
  font-size: 13px;
  font-weight: 600;
  padding: 15px 30px;
  color: white;
  background-color: transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.2s;
  border: 1px solid white;
  outline: none;
}

.info .banner_box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}
.info .banner_box2:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}

.info2 .banner_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b7.jpg);
  width: 30%;      /** */
  min-width: 30%;
  height:30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
.info2 .banner_box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b4.jpg);
  width: 30%;      /** */
  min-width: 30%;
  height:30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
.info2 .banner_box3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url(img/banner/b18.jpg);
  width: 30%;      /** */
  min-width: 30%;
  height:30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}

.info2{
  display: flex;
  justify-content: space-between;
  margin: 60px 60px;
  padding: 0px 80px;
  flex-wrap: wrap;
}


.info2 h2{
  color: white;
  font-size: 22px;
  font-weight: 900;
}
.info2 h3{
  color: rgb(144, 14, 14);
  font-size: 15px;
  font-weight: 800;
}





.newsSec{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url("img/banner/b14.png");
  background-repeat: no-repeat;
  background-color: #041e42;
  background-position: 20% 30%;
  padding: 40px 80px;
  

}

.newsSec h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
.newsSec p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
.newsSec p span{
  color: rgb(238, 211, 9);
}
.newsSec input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  outline: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

.newsSec button{
  background-color: #088178;
  color: #E3E6f6;
  width: 30%;
  font-size: 11px;
  padding: 0;

}
.right{
  display: flex;
  width: 39%;
}


.ft{
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;      /**imp */
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin :0 0 8px 0; 
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px; 
}

footer .follow{
  margin-top: 20px;
}
footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover{
  color: #088178;
  
}


footer .pic img{
  border: 1px solid black;
  border-radius: 6px;
  margin: 10px 0 15px 0;
}



.cprt{
  text-align: center;
}
@media(max-width:1971px){
  .banner_box{
    background-position: 80% 0%;
  }
}

@media (max-width:902px){
  .navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    position: fixed;
    top: 0px;
    right:-300px;
    height:100vh;
    width: 300px;
    background-color: #E3E6f6;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
    padding:80px 0 10px;
    transition: 0.3s;
  }

  .navbar.active{
    right: 0px;
  }

  .navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }
  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;

  }

  #close{
    display: initial;     /*note*/
    position: absolute;
    top: 30px;
    left: 24px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }


  .model{
    height: 70vh;
    padding: 0px 80px;
    background-position: top 30% right 30%;
  }


  .feature{
    justify-content: center;
    padding:40px 0px;
  
  }
  .feature_box{
    margin:15px 15px;
  }

  .product-con{
    justify-content: center;
  }
  .product-box{
    margin: 15px;
  }
  .banner{
    height: 20vh;
  }
  .info{
    margin: 64px 31px;
    padding: 35px 0px;

}
  .banner_box{
    min-width: 100%;
    height: 50vh;
    padding: 30px;
    background-position: 67% 142%;
  }

  .banner_box2{
    margin-top: 10px;
    min-width: 100%;
    height: 50vh;
    padding: 30px;
  }

  .info2 {
    
    
    margin: 60px 60px;
    padding: 0px 9px;
    flex-wrap: wrap;
  }

  .info2 .banner_box2{
    margin-top: 0px;
  }
  .info2 .banner_box3{
    background-position: 336px 3px;
  }

  .right {
    display: flex;
    width: 80%;
}

  .newsSec button {
    background-color: #088178;
    color: #E3E6f6;
    width: 54%;
    padding: 0px;
}


}

@media(max-width:477px){

  .header{
    padding :10px 30px;
  }

  h2{
    font-size: 32px;
  }
  h1{
    font-size: 38px;
  }
  .model{
    padding: 0 50px;
    background-position: 55%;
  }

  .feature{
    padding: 20px;

  }
  .feature_box{
    width: 178px;
    margin: 0 0 15px 0;
  }

  .banner{
    height: 40vh;
  }

  .info2{
    padding:0px;
    width: 100%;
    flex-direction: column;  
    margin: 0;
   
  }
  .info2 .banner_box{
    width:100%
  }
  .info2 .banner_box2{
    width:100%
  }
  .info2 .banner_box3{
    width:100%
  }
  p{
    padding: 10px;
  }



  
}










/* shop page  */
.page-header{
  background-image: url(img/banner/b1.jpg);
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;
}

.page-header h2,
.page-header p{
  color: #fff;
}

.pagination{
  text-align: center;
  margin: 80px;

}

.pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

.pagination a i{
  font-size: 16px;
  font-weight: 600;
}




/* singleProductDetails */
.prodetails{
  display: flex;
  margin-top: 20px;
  padding: 40px 80px;
}
.single-pro-img{
  width: 40%;
  margin: 50px;
  
  object-fit: cover;

}

.small-image-group{
  display: flex;
  justify-content: space-between;
}


.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

.singleProDetails{
 width: 100%;
 padding: 50px; 
 margin: 100px;
  
}

.singleProDetails h4{
  padding: 40px 0 20px 0;
}
.singleProDetails h2{
  font-size: 26px;
}
.singleProDetails select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

.singleProDetails input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
.singleProDetails button{
  background-color: #088178;
  color: #fff;
}
.singleProDetails input:focus{
  outline: none;
}


.singleProDetails span{
  font-size: 20px;
  line-height: 30px;
}

.pro{
  margin-bottom: 60px;
}



@media(max-width:1951px){
  .single-pro-img{
    width: 60%;
    margin-right: 0px;
  }
}
@media(max-width:1653px){
  .single-pro-img{
    width: 60%;
    margin-right: 0px;
  }
  .singleProDetails{
    width: 100%;
    padding: 50px; 
    margin: 80px;
     
   }
}
@media(max-width:1558px){
  .single-pro-img{
    width: 70%;
    margin-right: 0px;
  }
}
@media(max-width:1489px){
  .single-pro-img{
    width: 90%;
    margin-right: 0px;
  }
}
@media(max-width:1223px){
  .single-pro-img{
    width: 155%;
    margin-right: 0px;
  }
  .singleProDetails{
    width: 100%;
    padding: 50px; 
    margin: 80px;
    margin-right: 10px;
    padding-right: 10px;
     
   }
}


@media(max-width:812px){
  .prodetails{
    display: flex;
    flex-direction: column;

  }
  .singleProDetails{
    width: 100%;
    padding: 50px; 
    margin: 100px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    padding-top: 20px;
     
   }

  .single-pro-img{
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media(max-width:850){
  .single-pro-img{
    width: 180%;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
  }
}




/* BlogPage */
#blogHeader{
  background-image: url(img/banner/b19.jpg);
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 14px;

}

.blog{
  padding: 150px 150px 0 150px;

}
.blogBox{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative; /*fpr using position absolute in child (h1) ..we have to decleare position relative in parent*/
  padding-bottom: 90px;  /**for giving space between 2 blogs */

}

.blogImg{
  width: 50%;
  margin-right: 40px;
}

.blogImg img{
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blogDetails{
  width: 50%;
  
}

.blogDetails a {
  text-decoration: none;
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;  /**rule for using after tag....we have togive position relatve in parent element */
  transform: 0.3s;
}


.blogDetails a::after {
  content:"";
  width: 50px;
  height: 1px;
  background-color: black;
  position: absolute;
  top: 4px;
  right: -60px;
}

.blogDetails a:hover{
  color: #088178;

}

.blogDetails a:hover:after{
  background-color: #088178;
}

.blogBox h1{
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -1;
}



@media(max-width:768px){
  .blogBox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .blog{
    padding: 100px 20px 0 20px;
  
  }

  .blogImg{
    width: 100%;
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .blogDetails {
    width: 100%;
}
}



/* About Page */
#aboutHeader{
  background-image: url(img/about/banner.png);
}

.aboutHead{
  padding: 40px 80px;
}

.aboutHead img{
  width: 50%;
  height: auto;

}

.aboutHead{
  display: flex;
  align-items: center;
}
.aboutHead .rightBox{
  padding-left: 40px;
}


.aboutApp{
  padding: 40px 80px;
  text-align: center;
}

.aboutApp .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;

}


.aboutApp .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}


@media(max-width:690px){

  .aboutHead{
    display: flex;
    flex-direction: column;
    
  }
  .aboutHead img{
    width: 100%;
    margin-bottom: 20px;
  }

  .aboutHead .rightBox{
    padding-left: 0px;
  }

  .aboutApp .video{
    width: 100%;
  }
}



/**Conact Page */
.contactDetails{
  padding: 40px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contactDetails .details{
  width: 40%;
}

.contactDetails .details span{
  font-size: 12px;
}

.contactDetails .details h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

.contactDetails .details h3{
  font-size: 16px;

  padding-bottom: 15px;
}
.contactDetails .details li{
list-style: none;
display: flex;
padding: 10px 0;
}
.contactDetails .details li i{
font-size: 14px;
padding-right: 22px;
}
.contactDetails .details li p{
margin: 0;
font-size: 14px;
}
.contactDetails .map{
width: 55%;
height: 400px;

}
.contactDetails .map iframe{
width: 100%;
height: 100%;

}

.formDetails{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

.formDetails form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.formDetails form span{
  font-size: 12px;
}
.formDetails form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
.formDetails form input,
.formDetails form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;

}
.formDetails form button{
background-color: #088178;
color: white;
}

.people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;

}

.people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

.people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: black;
}

@media (max-width:1032px){
  .formDetails {
    padding: 40px;
  }

  .formDetails form{
    width: 60%;
  }

}
@media (max-width:872px){


  .formDetails form{
    width: 50%;
  }

}
@media (max-width:728px){


  .formDetails form{
    width: 45%;
  }

}
@media (max-width:676px){

  .contactDetails {
flex-direction: column;
}
.contactDetails .details{
  width: 100%;
  margin-bottom: 30px;
}
.contactDetails .map {
  width: 100%;
}
.formDetails {
  margin: 10px;
  padding: 30px 10px;
  flex-direction: column;
}
.formDetails form {
  width: 100%;
  margin-bottom:30px ;
}
.formDetails form button {
display: block;
margin: 0 auto;
}
}





/* cart page  */
.cart{
  padding: 40px 80px;
  overflow-x: auto;
}

.cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.cart table img{
  width: 70px;
}

.cart table td:nth-child(1){
  width: 100px;
  text-align: centre;
}
.cart table td:nth-child(2){
  width: 150px;
  text-align: centre;
}
.cart table td:nth-child(3){
  width: 250px;
  text-align: centre;
}
.cart table td:nth-child(4),
.cart table td:nth-child(5),
.cart table td:nth-child(6){
  width: 150px;
  text-align: centre;
}

.cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.cart table thead{
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

.cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;

}

.cart table tbody tr td{
  padding-top:15px ;

}
.cart table tbody td{
  font-size: 13px;
}

.cartAdd{
  padding: 40px 80px;
}

.cartAdd{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cartAdd .coupon{
  width: 50%;
  margin-bottom: 30px;
}
.cartAdd .coupon h3,
.subtotal h3{
  padding-bottom: 15px;
}
.cartAdd .coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

.cartAdd .coupon button,
.subtotal button{
  background-color: #088178;
  color: #fff;
  padding: 12px 20px;
}

.subtotal{
  width: 50%;
  margin-bottom: 30px;
  border:1px solid #e2e9e1;
  padding: 30px; 
}

.subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td{
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}


@media (max-width:679px){
  .cartAdd {
    flex-direction: column;
}

.cartAdd .coupon {
  width: 100%;
  
}
.subtotal {
  width: 100%;
  padding: 20px;
}
}







